# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.56-beta
neo_version_range=[21.0.56-beta,)
loader_version_range=[4,)

mod_id=quinnsclickthrough
mod_name=Quinn's Clickthrough
mod_license=MIT
mod_version=1.1.0
mod_group_id=dev.compasses.clickthrough
